# ImageDump

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brandonhogan/imagedump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonhogan/imagedump/: ImagedumpApp.kt
app/src/main/java/com/brandonhogan/imagedump/business/: AppGlideModule.kt
app/src/main/java/com/brandonhogan/imagedump/features/display/: DisplayActivity.kt  DisplayAdapter.kt  DisplayContract.kt  DisplayPresenter.kt  DisplayViewModel.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/brandonhogan/imagedump/features/item/: ItemActivity.kt  ItemContract.kt  ItemPresenter.kt  ItemViewModel.kt
app/src/main/java/com/brandonhogan/imagedump/features/shared/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/brandonhogan/imagedump/features/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/brandonhogan/imagedump/injection/: Injector.kt
app/src/main/java/com/brandonhogan/imagedump/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/brandonhogan/imagedump/injection/modules/: ActivityModule.kt  AppModule.kt  NetModule.kt  UserModule.kt
app/src/main/java/com/brandonhogan/imagedump/injection/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/brandonhogan/imagedump/injection/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/brandonhogan/imagedump/logic/: AppGlideModule.kt
app/src/main/java/com/brandonhogan/imagedump/logic/injection/: Injector.kt
app/src/main/java/com/brandonhogan/imagedump/logic/injection/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/brandonhogan/imagedump/logic/injection/modules/: ActivityModule.kt  AppModule.kt  NetModule.kt  UserModule.kt
app/src/main/java/com/brandonhogan/imagedump/logic/injection/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/brandonhogan/imagedump/logic/injection/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/brandonhogan/imagedump/logic/managers/: RedditManager.kt
app/src/main/java/com/brandonhogan/imagedump/logic/network/: RedditAPI.kt
app/src/main/java/com/brandonhogan/imagedump/logic/network/requests/: RedditAwwModels.kt
app/src/main/java/com/brandonhogan/imagedump/logic/network/responses/: RedditResponse.kt  RedditResponseData.kt  RedditResponseDataChildren.kt  RedditResponseDataChildrenData.kt  RedditResponseDataChildrenDataPreview.kt  RedditResponseDataChildrenDataPreviewImages.kt  RedditResponseDataChildrenDataPreviewImagesItem.kt  RedditResponseDataChildrenDataPreviewVariants.kt  RedditResponseDataChildrenDataPreviewVariantsGif.kt
app/src/main/java/com/brandonhogan/imagedump/logic/utils/: NetworkUtils.kt  Utils.kt
app/src/main/java/com/brandonhogan/imagedump/managers/: RedditManager.kt
app/src/main/java/com/brandonhogan/imagedump/network/: RedditAPI.kt
app/src/main/java/com/brandonhogan/imagedump/network/requests/: RedditAwwModels.kt
app/src/main/java/com/brandonhogan/imagedump/network/responses/: RedditResponse.kt  RedditResponseData.kt  RedditResponseDataChildren.kt  RedditResponseDataChildrenData.kt
app/src/main/java/com/brandonhogan/imagedump/repository/models/: DisplayItem.kt  DisplayItemCombined.kt
app/src/main/java/com/brandonhogan/imagedump/utils/: NetworkUtils.kt
app/src/main/res/anim/: splash_in.xml
app/src/main/res/layout/: activity_display.xml  activity_item.xml  activity_splash.xml  display_list_item.xml
app/src/main/res/layout-xlarge/: activity_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brandonhogan/imagedump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
